<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <TextView
        android:textColor="#000"
        android:textSize="30sp"
        android:id="@+id/regTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registration"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.046"
        tools:ignore="HardcodedText" />

    <EditText
        android:textColor="#000"
        android:textSize="20sp"
        android:id="@+id/regName"
        android:layout_width="350sp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regTitle"
        app:layout_constraintVertical_bias="0.081"
        tools:ignore="Autofill,HardcodedText" />

    <EditText
        android:textColor="#000"
        android:textSize="20sp"
        android:id="@+id/regMail"
        android:layout_width="350sp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regName"
        app:layout_constraintVertical_bias="0.054"
        tools:ignore="Autofill,HardcodedText" />

    <EditText
        android:textColor="#000"
        android:textSize="20sp"
        android:id="@+id/regPass"
        android:layout_width="350sp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regMail"
        app:layout_constraintVertical_bias="0.055"
        tools:ignore="Autofill,HardcodedText" />

    <EditText
        android:id="@+id/regPC"
        android:layout_width="350sp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textColor="#000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regPass"
        app:layout_constraintVertical_bias="0.207"
        tools:ignore="Autofill,HardcodedText" />

    <Button
        android:id="@+id/btnReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000"
        android:text="Register"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regPC"
        app:layout_constraintVertical_bias="0.151"
        tools:ignore="HardcodedText" />

    <TextView
        android:textColor="#021BD5"
        android:textAllCaps="false"
        android:background="#FFFFFF"
        android:id="@+id/regLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnReg" />

    <TextView
        android:textColor="#E30101"
        android:textStyle="italic"
        android:textSize="15sp"
        android:id="@+id/pLimit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="**Password must be at least 6 characters long"
        app:layout_constraintBottom_toTopOf="@+id/regPC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.088"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regPass"
        app:layout_constraintVertical_bias="0.055"
        tools:ignore="HardcodedText" />
</androidx.constraintlayout.widget.ConstraintLayout>